<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>O-Key dorabianie kluczy, instalacja zamków</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/style.css" type="text/css">
</head>

<body>
    <!-- Here goes the navbar configuration -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#home"><i class="fas fa-key icon-white"></i>O-KEY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Strona Główna<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Nasze Usługi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#pricing">Cennik</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Kontakt</a>
                </li>


            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav-item">
                    <a href="https://pl-pl.facebook.com/okey.wroclaw/" target="_blank"><i class="fab fa-facebook-square fa-2x icon-white"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Main body -->
    <div class="container-fluid">
        <div class="row" id="home">
            <div class="col-lg-12">
                <h1><strong>O-KEY</strong></h1>
                <hr>
                <h4>
                    Dorabianie kluczy, wymiana zamków, zamki elektroniczne, skup bekonu.<br>
                    Wrocławska Hala Targowa.<br>
                    <br>
                    <span id="phone-number"><i class="fas fa-phone-square"></i> 500 424 600</span>
                </h4>
            </div>
        </div>

        <div class="row" id="services">
            <div class="col-sm-4">
                <p><i class="fab fa-keycdn fa-4x"></i></p>
                <h3>Klucze tradycyjne</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia facilis inventore similique
                    excepturi nostrum doloribus unde culpa fuga ipsa deserunt, repellat modi autem amet nemo
                    exercitationem? In, dolores harum. Dolores?</p>
            </div>
            <div class="col-sm-4">
                <p><i class="fas fa-microchip fa-4x"></i></p>
                <h3>Klucze elektroniczne</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum eum atque quasi, nisi inventore
                    facilis praesentium maxime, suscipit qui vel ratione nesciunt quisquam labore dicta provident
                    dolor odio cupiditate ab.</p>
            </div>
            <div class="col-sm-4">
                <p><i class="fas fa-wrench fa-4x"></i></p>
                <h3>Instalacja zamków</h3>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ducimus, cum repellendus velit
                    veritatis optio sequi tempora. Porro blanditiis possimus itaque voluptatem, impedit omnis
                    inventore dignissimos quo sunt, id atque.</p>
            </div>
        </div>
        <div class="row" id="pricing">
            <div class="col-sm-6 center-block">
                <h3>Dorabianie kluczy:</h3>
                <hr>
                <ul>
                    <li>Staroświecki - 40 zł</li>
                    <li>Zwykły - 25 zł</li>
                    <li>Do samochodu - 80 zł</li>
                    <li>Klucz cylindrowy - 120 zł</li>
                    <li>Master key - 300 zł (wymaga zezwolenia twojej starej)</li>
                </ul>
            </div>
            <div class="col-sm-6 center-block">
                <h3>Instalacja zamków:</h3>
                <hr>
                <ul>
                    <li>zamki zwykłe - 40 zł</li>
                    <li>zamki niezwykłe - 50 zł</li>
                    <li>zamki automatycznie - 100 zł</li>
                    <li>zamki elektryczne - 150 zł</li>
                </ul>
            </div>
        </div>
        <div class="row" id="contact">
            <div class="col-sm-6">
                <h4><i class="fas fa-map-marked-alt"></i> Gdzie jesteśmy?</h4>
                <p> Hala Targowa<br>
                    Stoisko nr 12<br>
                    Piaskowa 17<br>
                    50-359 Wrocław</p>
            </div>
            <div class="col-sm-6">
                <h4>Masz pytania?</h4>
                <p> <i class="fas fa-at"></i> hudy@techno.edm<br>
                    <i class="fas fa-phone-square"></i> 123 456 432<br>
                    <a href="https://pl-pl.facebook.com/okey.wroclaw/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                </p>
            </div>
        </div>
    </div>

    <!--Script loading bellow.-->
    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>